﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASE_Yunish", "ASE_Yunish.csproj", "{A16604F0-3260-4BE1-AAAF-1C74C17909B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A16604F0-3260-4BE1-AAAF-1C74C17909B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A16604F0-3260-4BE1-AAAF-1C74C17909B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A16604F0-3260-4BE1-AAAF-1C74C17909B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A16604F0-3260-4BE1-AAAF-1C74C17909B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
